
# COINGECKO Setup
COINGECKO_BASE_URL=
COINGECKO_API_KEY=

NEXT_PUBLIC_COINGECKO_API_KEY=

# BETTER AUTH
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# NEON DB
DATABASE_URL=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
